version: '2'
services:
    defaultcassandra-app:
        image: defaultcassandra
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_CASSANDRA_CONTACTPOINTS=defaultcassandra-cassandra
            - JHIPSTER_SLEEP=30 # gives time for the Cassandra cluster to start and execute the migration scripts
        ports:
            - 8080:8080
    defaultcassandra-cassandra:
        extends:
            file: cassandra-cluster.yml
            service: defaultcassandra-cassandra
    defaultcassandra-cassandra-node:
        image: cassandra:3.9
        environment:
            - CASSANDRA_SEEDS=defaultcassandra-cassandra
    defaultcassandra-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: defaultcassandra-cassandra-migration
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
